.item {
  cursor: pointer;
  width: calc(33% - 16px);
  margin:  8px;
  border-radius: 6px;

  transition: all 0.3s ease-in-out;
  &:hover {
    box-shadow: 10px 15px 25px rgba(0,0,0,.6);
    background: #e4dfe8;
  }
}
.img{
  width: 100%;
  object-fit: cover;
  border-radius: 6px;
}
